AC_INIT(Daybook.cs)
AM_INIT_AUTOMAKE(Daybook, 0.0)
AM_MAINTAINER_MODE

AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC

AM_DISABLE_STATIC
AM_PROG_LIBTOOL

AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
if test "x$PKG_CONFIG" = "xno"; then
        AC_MSG_ERROR([You need to install pkg-config])
fi

CFLAGS=`$PKG_CONFIG --cflags gtk+-2.0`
LIBS=`$PKG_CONFIG --libs gtk+-2.0`
AC_SUBST(CFLAGS)
AC_SUBST(LIBS)

AC_OUTPUT([
Makefile
xmlrpc/Makefile
])
