
CSC = mcs -g

SUBDIRS = xmlrpc

REFERENCES =				\
	-r:glib-sharp.dll 		\
	-r:gtk-sharp.dll 		\
	-r:gtkhtml-sharp.dll		\
	-r:gdk-sharp.dll 		\
	-r:glade-sharp.dll		\
	-r:gnome-sharp.dll		\
	-r:CookComputing.XmlRpc.dll

daybook_sources = 		\
	Daybook.cs		\
	Gui.cs			\
	EntryGui.cs		\
	MetaGui.cs		\
	CommentsGui.cs		\
	TrackbackGui.cs		\
	ResourceManager.cs	\
	BackendManager.cs	\
	Backend.cs		\
	GladeHelper.cs		\
	PreferencesHelper.cs	\
	BloggerAPI.cs 		\
	MetaWeblogAPI.cs
daybook_resources =						\
	-resource:Daybook.glade					\
	-resource:art/daybook.png,daybook.png			\
	-resource:art/insert-image-16.png,insert-image-16.png	\
	-resource:art/insert-image-24.png,insert-image-24.png	\
	-resource:art/insert-link-16.png,insert-link-16.png	\
	-resource:art/insert-link-24.png,insert-link-24.png	\
	-resource:art/insert-rule-16.png,insert-rule-16.png	\
	-resource:art/insert-rule-24.png,insert-rule-24.png	\
	-resource:art/insert-table-16.png,insert-table-16.png	\
	-resource:art/insert-table-24.png,insert-table-24.png	\
	-resource:art/smiley-1.png,smiley-1.png			\
	-resource:art/smiley-2.png,smiley-2.png			\
	-resource:art/smiley-3.png,smiley-3.png			\
	-resource:art/smiley-4.png,smiley-4.png			\
	-resource:art/smiley-5.png,smiley-5.png			\
	-resource:art/smiley-6.png,smiley-6.png			\
	-resource:art/smiley-7.png,smiley-7.png			\
	-resource:art/smiley-8.png,smiley-8.png			\
	-resource:art/smiley-9.png,smiley-9.png			\
	-resource:art/smiley-10.png,smiley-10.png		\
	-resource:art/smiley-11.png,smiley-11.png		\
	-resource:art/smiley-12.png,smiley-12.png

backend_test_sources = BackendTest.cs
backend_test_resources = -resource:Backend.glade

backend_blogger_sources = BackendBlogger.cs
backend_blogger_resources =         				\
	-resource:BackendBlogger.glade				\
	-resource:art/blogger16.png,blogger16.png         	\
	-resource:art/bloggerbutton55.gif,bloggerbutton55.gif

backend_livejournal_sources = 					\
	BackendLiveJournal.cs 					\
	LiveJournal.cs
backend_livejournal_resources =         			\
	-resource:BackendLivejournal.glade			\
	-resource:art/livejournal16.png,livejournal16.png

#	BackendMT.cs		\
#	BackendLJ.cs		\
#	LiveJournalAPI.cs	\
#	BackendRadio.cs		\
#	BackendCustom.cs

EXES = daybook.exe
DLLS = backend-blogger.dll backend-test.dll

daybook.exe: $(daybook_sources) Daybook.glade
	$(CSC) -out:$@ $(daybook_sources) $(REFERENCES) $(daybook_resources)

backend-test.dll: $(backend_test_sources) Backend.glade Backend.cs
	$(CSC) -out:$@ -t:library $(backend_test_sources) $(REFERENCES) -r:daybook.exe $(backend_test_resources)

backend-blogger.dll: $(backend_blogger_sources) BackendBlogger.glade Backend.cs
	$(CSC) -out:$@ -t:library $(backend_blogger_sources) $(REFERENCES) -r:daybook.exe $(backend_blogger_resources)

all: all-recursive $(EXES) $(DLLS)


daybook: $(srcdir)/daybook.in
	sed -e "s|\@prefix\@|$(prefix)|" < $(srcdir)/daybook.in > daybook

bin_SCRIPTS = daybook

CLEANFILES = $(EXES) $(DLLS) daybook
EXTRA_DIST = daybook.in

daybooklibdir = $(prefix)/lib/daybook
install-data-local: $(EXES) $(DLLS)
	$(mkinstalldirs) $(DESTDIR)$(daybooklibdir)
	$(INSTALL_DATA) $(EXES) $(DLLS) $(DESTDIR)$(daybooklibdir)

